﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LABORATORNAYA_4", "LABORATORNAYA_4\LABORATORNAYA_4.vcxproj", "{E9765D66-1D25-4498-863A-D32A86F21864}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9765D66-1D25-4498-863A-D32A86F21864}.Debug|x64.ActiveCfg = Debug|x64
		{E9765D66-1D25-4498-863A-D32A86F21864}.Debug|x64.Build.0 = Debug|x64
		{E9765D66-1D25-4498-863A-D32A86F21864}.Debug|x86.ActiveCfg = Debug|Win32
		{E9765D66-1D25-4498-863A-D32A86F21864}.Debug|x86.Build.0 = Debug|Win32
		{E9765D66-1D25-4498-863A-D32A86F21864}.Release|x64.ActiveCfg = Release|x64
		{E9765D66-1D25-4498-863A-D32A86F21864}.Release|x64.Build.0 = Release|x64
		{E9765D66-1D25-4498-863A-D32A86F21864}.Release|x86.ActiveCfg = Release|Win32
		{E9765D66-1D25-4498-863A-D32A86F21864}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {865FF160-0F67-46B1-98D6-8D0FEA50555F}
	EndGlobalSection
EndGlobal
